format 224

classcanvas 128130 class_ref 128258 // Ihm
  classdiagramsettings member_max_width 0 end
  xyzwh 9.2 49.98 2000 175 262
end
classcanvas 128258 class_ref 128386 // Controleur
  classdiagramsettings member_max_width 0 end
  xyzwh 231.42 11.88 2000 132 179
end
classcanvas 128386 class_ref 128514 // IAMinMax
  classdiagramsettings member_max_width 0 end
  xyzwh 604.06 346.1 2000 156 121
end
classcanvas 128514 class_ref 128642 // IARandom
  classdiagramsettings member_max_width 0 end
  xyzwh 694.62 281.94 2000 168 49
end
classcanvas 128642 class_ref 128770 // IAStrategy
  classdiagramsettings member_max_width 0 end
  xyzwh 576.64 138.12 2000 169 110
end
classcanvas 128770 class_ref 128898 // Jeux
  classdiagramsettings member_max_width 0 end
  xyzwh 363.17 222.36 2000 212 169
end
classcanvas 129026 class_ref 129154 // Plateau
  classdiagramsettings member_max_width 0 end
  xyzwh 17.68 584.68 2000 195 212
end
classcanvas 132482 class_ref 135810 // LogiqueAwale
  classdiagramsettings member_max_width 0 end
  xyzwh 587.82 575.88 2000 181 138
end
classcanvas 132610 class_ref 135938 // PlateauAwale
  classdiagramsettings member_max_width 0 end
  xyzwh 9.3 834.22 2000 145 345
end
classcanvas 132738 class_ref 136066 // LogiqueOthello
  classdiagramsettings member_max_width 0 end
  xyzwh 418.36 457.7 2000 153 149
end
classcanvas 132866 class_ref 136194 // PlateauOthello
  classdiagramsettings member_max_width 0 end
  xyzwh 162.14 834.4 2000 127 192
end
classcanvas 132994 class_ref 136322 // AwaleStrategy
  classdiagramsettings member_max_width 0 end
  xyzwh 467.86 818.74 2000 327 347
end
classcanvas 133122 class_ref 136450 // JeuStrategy
  classdiagramsettings member_max_width 0 end
  xyz 268.44 383.6 2000
end
classcanvas 133378 class_ref 129026 // Joueurs
  classdiagramsettings member_max_width 0 end
  xyzwh 10.4 367.7 2000 171 177
end
classcanvas 133634 class_ref 136578 // OthelloStrategy
  classdiagramsettings member_max_width 0 end
  xyzwh 296.7 843.44 2000 160 331
end
relationcanvas 133762 relation_ref 143362 // <unidirectional association>
  from ref 128258 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134146 relation_ref 143490 // <unidirectional association>
  from ref 128258 z 2001 to point 228.8 334.76
  line 136706 z 2001 to ref 133378
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134530 relation_ref 143874 // <unidirectional association>
  from ref 128258 z 2001 to ref 128770
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134658 relation_ref 144002 // <unidirectional association>
  from ref 128258 z 2001 to ref 128642
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134914 relation_ref 144258 // <unidirectional association>
  from ref 128258 z 2001 to ref 133122
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135042 relation_ref 144386 // <unidirectional association>
  from ref 133122 z 2001 to ref 129026
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135170 relation_ref 144514 // <unidirectional association>
  from ref 133122 z 2001 to ref 132738
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135298 relation_ref 144642 // <unidirectional association>
  from ref 133122 z 2001 to point 557.44 744.36
  line 136578 z 2001 to ref 132482
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135426 relation_ref 144770 // <unidirectional association>
  from ref 133122 z 2001 to ref 133378
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135554 relation_ref 144898 // <realization>
  from ref 128642 z 2001 to ref 128514
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135682 relation_ref 145026 // <realization>
  from ref 128642 z 2001 to ref 128386
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135810 relation_ref 145154 // <generalisation>
  from ref 129026 z 2001 to ref 132610
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 135938 relation_ref 145282 // <generalisation>
  from ref 129026 z 2001 to ref 132866
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136066 relation_ref 145410 // <generalisation>
  from ref 133122 z 2001 to ref 133634
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136194 relation_ref 145538 // <generalisation>
  from ref 133122 z 2001 to ref 132994
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136322 relation_ref 145666 // <generalisation>
  decenter_begin 947
  from ref 128770 z 2001 to ref 132482
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136450 relation_ref 145794 // <generalisation>
  from ref 128770 z 2001 to ref 132738
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
