format 224
"diagrammeClasse_othello"
  revision 2
  modified_by 2 "Evann"


  
  // class settings
  default_attribute_visibility private default_relation_visibility private default_operation_visibility public
  
  classdiagramsettings draw_all_relations yes hide_attributes no hide_operations no hide_getset_operations no hide_ports no show_members_full_definition no show_members_visibility no show_members_stereotype no show_members_context no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab no class_drawing_mode natural drawing_language uml show_context_mode no auto_label_position yes show_relation_modifiers no show_relation_visibility no show_infonote no shadow yes gradient none show_stereotype_properties no end
  
  classcompositediagramsettings auto_label_position yes draw_all_relations yes shadow yes gradient none end
  
  usecasediagramsettings package_name_in_tab no show_context_mode no auto_label_position yes draw_all_relations yes class_drawing_mode actor shadow yes gradient none show_stereotype_properties no end
  
  sequencediagramsettings show_full_operations_definition no show_class_of_operation no write_horizontally yes instances_drawing_mode natural drawing_language uml draw_all_relations yes shadow yes gradient none show_stereotype_properties no show_class_context_mode no show_msg_context_mode no end
  
  collaborationdiagramsettings show_full_operations_definition no show_class_of_operation no show_hierarchical_rank no write_horizontally yes instances_drawing_mode natural drawing_language uml package_name_in_tab no show_class_pack_context_mode no show_msg_context_mode no draw_all_relations yes shadow yes gradient none show_stereotype_properties no end
  
  objectdiagramsettings write_horizontally yes package_name_in_tab no show_class_pack_context_mode no auto_label_position yes draw_all_relations yes shadow yes gradient none show_stereotype_properties no end
  
  objectcompositediagramsettings auto_label_position yes draw_all_relations yes shadow yes gradient none end
  
  componentdiagramsettings package_name_in_tab no show_context_mode no auto_label_position yes draw_all_relations yes shadow yes gradient none
   draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no end
  
  deploymentdiagramsettings package_name_in_tab no show_context_mode no write_horizontally yes auto_label_position yes draw_all_relations yes shadow yes gradient none
   draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no end
  
  statediagramsettings package_name_in_tab no show_context_mode no auto_label_position yes write_label_horizontally yes show_trans_definition no draw_all_relations yes shadow yes gradient none
   show_activities yes region_horizontally yes drawing_language uml show_stereotype_properties no end
  
  activitydiagramsettings package_name_in_tab no show_context_mode no show_opaque_action_definition no auto_label_position yes write_label_horizontally no draw_all_relations yes shadow yes gradient none
   show_infonote yes drawing_language uml show_stereotype_properties no end
  
  class_color yellow duration_color transparent continuation_color gray note_color blue fragment_color transparent subject_color transparent usecase_color yellow package_color transparent component_color green artifact_color green deploymentnode_color gray state_color yellow stateaction_color transparent activity_color transparent activityregion_color transparent activitypartition_color transparent activityaction_color transparent parameterpin_color white generalization_color black 
  dpi 96
  font_size 8
  diagram_format A4

  image_root_dir ""


  mark_for_import
  
  classview 128130 "diagramme de classe"
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    collaborationdiagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    sequencediagramsettings end
    
    statediagramsettings
     end
    
    
    activitydiagramsettings
     end
    classdiagram 128130 "classe_othello"
      classdiagramsettings member_max_width 0 end
      size A4
    end

    class 128130 "Main"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 128130 "main"
	class_operation public explicit_return_type "void"
	multiplicity "1"
	nparams 1
	  param in name "args" explicit_type "string"
	multiplicity "*"
	
	
	
	
	
      end

      classrelation 129282 // <association>
	relation 129282 ----
	  a role_name "" private
	    classrelation_ref 129282 // <association>
	  b role_name "" private
	    classrelation_ref 129410 // <association>
      end
    end

    class 128258 "Ihm"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 128258 "demandernomjoueurs"
	public explicit_return_type "string"
	nparams 0
	
	
	
	
	
      end

      operation 128386 "choixCoup"
	public explicit_return_type "string"
	nparams 0
	
	
	
	
	
      end

      operation 128514 "afficherErreur"
	class_operation public explicit_return_type "void"
	nparams 0
	
	
	
	
	
      end

      operation 128770 "afficherPlateau"
	class_operation public explicit_return_type "void"
	nparams 0
	
	
	
	
	
      end

      operation 128898 "Gagnant"
	class_operation public explicit_return_type "void"
	nparams 0
	
	
	
	
	
      end

      operation 129026 "afficherPlusDeCoup"
	class_operation public explicit_return_type "void"
	nparams 0
	
	
	
	
	
      end

      operation 129154 "afficherScoreFinal"
	class_operation public explicit_return_type "void"
	nparams 0
	
	
	
	
	
      end

      operation 129282 "demanderRejouer"
	class_operation public explicit_return_type "bool"
	nparams 0
	
	
	
	
	
      end

      operation 129410 "estIA"
	class_operation public explicit_return_type "bool"
	nparams 0
	
	
	
	
	
      end

      operation 129538 "choisirIAMinMax"
	class_operation public explicit_return_type "bool"
	nparams 0
	
	
	
	
	
      end

      operation 129666 "afficherMessageIA"
	public explicit_return_type "void"
	nparams 0
	
	
	
	
	
      end

      classrelation 129666 // <association>
	relation_ref 129410 // <association>
      end
    end

    class 128386 "Controleur"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 128130 "Ihm"
	public explicit_type "ihm"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128258 "Plateau"
	private explicit_type "plateau"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128386 "joueur1"
	private explicit_type "Joueurs"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128514 "joueur2"
	private explicit_type "Joueurs"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128642 "ordinateur"
	private explicit_type "Joueurs"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128770 "strategieIA"
	private explicit_type "IAStrategy"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 128642 "jouer"
	public explicit_return_type "void"
	nparams 0
	
	
	
	
	
      end

      operation 132994 "Controleur"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      classrelation 129410 // <association>
	relation_ref 129282 // <association>
      end

      classrelation 129538 // <association>
	relation 129410 ----
	  a role_name "" private
	    classrelation_ref 129538 // <association>
	  b role_name "" private
	    classrelation_ref 129666 // <association>
      end

      classrelation 129794 // <association>
	relation 129538 ----
	  a role_name "" private
	    classrelation_ref 129794 // <association>
	  b role_name "" private
	    classrelation_ref 129922 // <association>
      end

      classrelation 130050 // <association>
	relation 129666 ----
	  a role_name "" private
	    classrelation_ref 130050 // <association>
	  b role_name "" private
	    classrelation_ref 130178 // <association>
      end

      classrelation 130306 // <dependency>
	relation 129794 -_->
	  a public
	    classrelation_ref 130306 // <dependency>
	  b parent class_ref 128770 // IAStrategy
      end

      classrelation 137602 // <association>
	relation 136834 ----
	  a role_name "" private
	    classrelation_ref 137602 // <association>
	  b role_name "" private
	    classrelation_ref 137730 // <association>
      end
    end

    class 128514 "IAMinMax"
      abstract visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 129794 "minimax"
	cpp_virtual private explicit_return_type "int"
	nparams 0
	
	
	
	
	
      end

      operation 129922 "calculerCoup"
	abstract cpp_virtual public explicit_return_type "AbstractMap.SimpleEntry<Integer,Integer>"
	nparams 0
	
	
	
	
	
      end

      classrelation 130946 // <directional aggregation>
	relation 130178 o-->
	  a role_name "" private
	    classrelation_ref 130946 // <directional aggregation>
	  b parent class_ref 128770 // IAStrategy
      end
    end

    class 128642 "IARandom"
      abstract visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 130050 "calculerCoup"
	abstract cpp_virtual public explicit_return_type "AbstractMap.SimpleEntry<Integer,Integer>"
	nparams 0
	
	
	
	
	
      end

      classrelation 131074 // <directional aggregation>
	relation 130306 o-->
	  a role_name "" private
	    classrelation_ref 131074 // <directional aggregation>
	  b parent class_ref 128770 // IAStrategy
      end
    end

    class 128770 "IAStrategy"
      abstract visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 130178 "calculerCoup"
	abstract cpp_virtual public explicit_return_type "AbstractMap.SimpleEntry<Integer,Integer>"
	nparams 0
	
	
	
	
	
      end
    end

    class 128898 "Jeux"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 130306 "directionPossibles"
	class_operation private explicit_return_type "SimpleEntry<Integer, Integer>"
	nparams 0
	
	
	
	
	
      end

      operation 130434 "taillePlateau"
	class_operation private explicit_return_type "int"
	nparams 0
	
	
	
	
	
      end

      operation 130562 "partieFinie"
	class_operation public explicit_return_type "bool"
	nparams 0
	
	
	
	
	
      end

      operation 130690 "coupEstValide"
	class_operation public explicit_return_type "List<SimpleEntry<Integer, Integer>>"
	nparams 0
	
	
	
	
	
      end

      operation 130818 "peutJouer"
	class_operation public explicit_return_type "bool"
	nparams 0
	
	
	
	
	
      end

      operation 130946 "coupsPossibles"
	class_operation public explicit_return_type "List<SimpleEntry<Integer,Integer>>"
	nparams 0
	
	
	
	
	
      end

      classrelation 137730 // <association>
	relation_ref 136834 // <association>
      end
    end

    class 129026 "Joueurs"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 128898 "nomJoueur"
	private explicit_type "string"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 129026 "nombreVictoires"
	private explicit_type "int"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 131074 "setNomJoueur"
	public explicit_return_type "void"
	nparams 0
	
	
	
	
	
      end

      operation 131202 "Joueurs"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 131330 "getJoueur"
	public explicit_return_type "string"
	nparams 0
	
	
	
	
	
      end

      operation 131458 "getNombreVictoires"
	public explicit_return_type "int"
	nparams 0
	
	
	
	
	
      end

      operation 131586 "setNombreVictoires"
	public explicit_return_type "void"
	nparams 0
	
	
	
	
	
      end

      operation 131714 "joueurSuivant"
	class_operation public explicit_return_type "int"
	nparams 0
	
	
	
	
	
      end

      classrelation 129922 // <association>
	relation_ref 129538 // <association>
      end
    end

    class 129154 "Plateau"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 129154 "taillePlateau"
	class_attribute private explicit_type "int"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 129282 "plateau"
	private explicit_type "int[][]"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 131842 "Plateau"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 131970 "getTaillePlateau"
	class_operation public explicit_return_type "int"
	nparams 0
	
	
	
	
	
      end

      operation 132098 "getPlateau"
	public explicit_return_type "int[][]"
	nparams 0
	
	
	
	
	
      end

      operation 132226 "setCase"
	public explicit_return_type "void"
	nparams 0
	
	
	
	
	
      end

      operation 132354 "getCase"
	public explicit_return_type "int"
	nparams 0
	
	
	
	
	
      end

      operation 132482 "getCouleurCase"
	public explicit_return_type "string"
	nparams 0
	
	
	
	
	
      end

      operation 132610 "retournerPions"
	public explicit_return_type "void"
	nparams 0
	
	
	
	
	
      end

      operation 132738 "joueurGagnant"
	public explicit_return_type "string"
	nparams 0
	
	
	
	
	
      end

      operation 132866 "evaluationPlateau"
	class_operation public explicit_return_type "int"
	nparams 0
	
	
	
	
	
      end

      classrelation 130178 // <association>
	relation_ref 129666 // <association>
      end
    end
  end
end
